# Django Settings
DJANGO_SECRET_KEY=your-very-secure-secret-key
DEBUG=False

# Telnet Settings
TELNET_HOST=jasmin
TELNET_PORT=8990
TELNET_USERNAME=jcliadmin
TELNET_PW=jclipwd
TELNET_TIMEOUT=10
JASMIN_K8S=False
JASMIN_K8S_NAMESPACE=default
JASMIN_DOCKER=True
JASMIN_DOCKER_PORTS='[8990]'

# Superuser Credentials
USERNAME=admin
USER_EMAIL=admin@example.com
USER_PASSWORD=securepassword123
